<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grogdj</groupId>
    <artifactId>grogshop-processing</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Grog Shop Processing</name>
    <description>Grog Shop Processing</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.grogdj</groupId>
            <artifactId>grogshop-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>processing-core</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>processing-jogl-all</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>processing-gluegen-rt</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>processing-jogl-all</artifactId>
            <classifier>natives-macosx-universal</classifier>
            <!--classifier>natives-linux-amd64</classifier-->
            <!--classifier>natives-linux-i586</classifier-->
            <!--classifier>natives-linux-armv6hf</classifier-->
            <!--classifier>natives-windows-amd64</classifier-->
            <!--classifier>natives-windows-i586</classifier-->
            <version>2.0.2</version>
        </dependency>    
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>processing-gluegen-rt</artifactId>
            <classifier>natives-macosx-universal</classifier>
            <!--classifier>natives-linux-amd64</classifier-->
            <!--classifier>natives-linux-i586</classifier-->
            <!--classifier>natives-linux-armv6hf</classifier-->
            <!--classifier>natives-windows-amd64</classifier-->
            <!--classifier>natives-windows-i586</classifier-->
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>processing-peasycam</artifactId>
            <version>2.0.2</version>
        </dependency>
        
        
    </dependencies>
    <repositories>
        <repository>
            <id>extraLibs</id>
            <url>file://${project.basedir}/extraLibs</url>
        </repository>  
    </repositories>
</project>