# grogshop

./: .gitignore  README.md  pom.xml
grogshop-core/: pom.xml
grogshop-core/src/main/java/com/grogdj/grogshop/core/: ListingRuntime.java
grogshop-core/src/main/java/com/grogdj/grogshop/core/model/: Bid.java  Club.java  (+12 more)
grogshop-core/src/main/resources/matchingrules/: matching.drl
grogshop-processing/: pom.xml
grogshop-processing/src/main/java/com/mycompany/grogshop/processing/: Embedded.java  ListingRuntime.java
grogshop-processing/src/main/resources/matchingrules/: matching.drl
grogshop-server/: pom.xml
grogshop-server/src/main/java/org/grogshop/server/: ApplicationScopedProducers.java
grogshop-server/src/main/java/org/grogshop/services/api/: BidsService.java  ClubComments.java  ClubMembershipsService.java  ListingsService.java  MatchingService.java  MatchingsService.java  NotificationsService.java  RulesService.java  TagsService.java
grogshop-server/src/main/java/org/grogshop/services/entities/: User.java
grogshop-server/src/main/java/org/grogshop/services/filters/: JSONPRequestFilter.java  RESTCorsRequestFilter.java
grogshop-server/src/main/java/org/grogshop/services/impl/: BidsServiceImpl.java  ClubMembershipsServiceImpl.java  ListingsServiceImpl.java  MatchingServiceImpl.java  MatchingsServiceImpl.java  NotificationServiceImpl.java  RulesServiceImpl.java  ShopBidsServiceImpl.java  ShopClubMembershipsServiceImpl.java  ShopListingsServiceImpl.java  ShopMatchingsServiceImpl.java  ShopTagsServiceImpl.java  ShopUserServiceImpl.java  TagsServiceImpl.java
grogshop-server/src/main/java/org/grogshop/services/websocket/: NotificationsWSEndpoint.java
grogshop-server/src/main/resources/: configure-security-domain.cli  import.sql  remove-security-domain.cli
grogshop-server/src/main/resources/matchingrules/: matching.drl
grogshop-server/src/main/webapp/: app.css  bids-form.html  bids-item.html  error.html  index.html  listing-item.html  listings-form.html  login.html  matchings.html  memberships-form.html  memberships-item.html  notifications.html
grogshop-server/src/main/webapp/WEB-INF/: jboss-web.xml  quickstart-ds.xml  web.xml
grogshop-server/src/main/webapp/app/: app.js
grogshop-server/src/main/webapp/app/controllers/: clubController.js  homeController.js  mainController.js  settingsController.js  userInterestsController.js
grogshop-server/src/main/webapp/app/directives/: vCompare.js
grogshop-server/src/main/webapp/app/services/: clubsFactory.js  commentsFactory.js  interestFactory.js  itemsFactory.js  membershipsFactory.js  transformRequestToFormFactory.js  usersFactory.js
grogshop-server/src/main/webapp/app/styles/: app.css
grogshop-server/src/main/webapp/app/views/: club.html  clubpreview.html  firstlogin.html  home.html  login.html  matchings.html  nav.html  password.html
grogshop-server/src/main/webapp/controllers/: clubController.js  firstLoginController.js  homeController.js  passwordController.js  settingsController.js  signUpController.js
grogshop-server/src/main/webapp/css/: app.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css
grogshop-server/src/main/webapp/directives/: vCompare.js
grogshop-server/src/main/webapp/js/: app.js  bids.js  listings.js  matchings.js  memberships.js  notifications.js
grogshop-server/src/main/webapp/lib/: bootstrap.min.css
grogshop-server/src/main/webapp/resources/css/: app.css
grogshop-server/src/main/webapp/resources/js/: app.js  auth.js  memberships.js  ui.js
grogshop-server/src/main/webapp/resources/lib/: angular-file-upload-shim.min.js
grogshop-server/src/main/webapp/static/css/: app.css
grogshop-server/src/main/webapp/static/js/: app.js
grogshop-server/src/main/webapp/static/lib/: angular-file-upload-all.min.js  ng-tags-input.bootstrap.min.css  ng-tags-input.min.css
grogshop-server/src/main/webapp/views/: club.html  clubpreview.html  firstlogin.html  home.html  login.html  settings.html  signup.html
grogshop-services/: pom.xml
grogshop-services/src/main/java/org/grogshop/services/api/: BidsService.java  ClubComments.java  ClubMembershipsService.java  ClubsService.java  CommentsService.java  InterestsService.java  ItemsService.java  ListingsService.java  MatchingsService.java  MembershipsService.java  NotificationsService.java  ProfileService.java  ProfilesService.java  RulesService.java  TagsService.java  UserService.java  UsersService.java
grogshop-services/src/main/java/org/grogshop/services/exceptions/: ConstraintValidationExceptionHandler.java  ErrorMessage.java  ServiceException.java  ServiceExceptionHandler.java
grogshop-services/src/main/java/org/grogshop/services/filters/: AuthRESTRequestFilter.java  AuthRESTResponseFilter.java  JSONPRequestFilter.java  RESTCorsResponseFilter.java
grogshop-services/src/main/java/org/grogshop/services/impl/: ClubMembershipsServiceImpl.java  ClubsServiceImpl.java  CommentsServiceImpl.java  InterestsServiceImpl.java  ItemsServiceImpl.java  MatchingsServiceImpl.java  MembershipsServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  ProfilesServiceImpl.java  RulesServiceImpl.java  ShopMatchingsServiceImpl.java  ShopTagsServiceImpl.java  ShopUserServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
grogshop-services/src/main/java/org/grogshop/services/util/: GrogUtil.java
grogshop-services/src/main/java/org/grogshop/services/websocket/: NotificationsWSEndpoint.java
grogshop-services/src/main/resources/matchingrules/: matching.drl
grogshop-services/src/test/resources/: persistence.xml  test-persistence.xml  users.xml
grogshop-tests/: pom.xml
grogshop-tests/com.grogdj.grogshop.core.model.Club/: _0.fdt  _0.fnm  _0.prx  _0.tis  segments_2
grogshop-tests/com.grogdj.grogshop.core.model.Comment/: segments_1
grogshop-tests/com.grogdj.grogshop.core.model.Item/: segments_1
grogshop-tests/com.grogdj.grogshop.core.model.Matching/: segments_1
grogshop-tests/com.grogdj.grogshop.core.model.Notification/: segments_1
grogshop-tests/src/test/resources/: arquillian.xml
(+156 files in other folders)
